# Backend-Blaupause-ASP.NET-Core

./: .editorconfig  .gitignore  C# Backend Blaupause.sln  README.md
Backend Blaupause/: Backend_Blaupause.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.json
Backend Blaupause/Controllers/: AuthenticationController.cs  AuthenticationEndpoint.cs  CacheController.cs  HeadController.cs  HeadEndpoint.cs  NotificationController.cs  UserController.cs  UserEndpoint.cs
Backend Blaupause/DTOs/: UserDTO.cs
Backend Blaupause/Enums/: Role.cs
Backend Blaupause/Helper/: ContentTypeProvider.cs  FileReader.cs  MailService.cs  PaginationParameter.cs  SHA512Generator.cs  UserAuthentication.cs
Backend Blaupause/Helper/Attributes/: APILog.cs  AuthorizeRolesAttribute.cs  AuthorizeSingleUserAttribute.cs  PermissionAttribute.cs
Backend Blaupause/Helper/ExceptionHandling/: ExceptionHandler.cs  HttpException.cs
Backend Blaupause/Helper/Factories/: UserFactory.cs
Backend Blaupause/Helper/GraphQL/: GraphQLQuery.cs
Backend Blaupause/Helper/JWT/: AccessToken.cs  JWTConfiguration.cs
Backend Blaupause/Helper/Schedule/: ScheduleJobs.cs  Scheduler.cs  SchedulerService.cs
Backend Blaupause/Hubs/: INotificationClient.cs  NotificationHub.cs
Backend Blaupause/Logs/: Backend-20210607.txt  Backend-20210608.txt  Backend-20210610.txt  Backend-20210705.txt  Backend-20220202.txt
Backend Blaupause/Migrations/: 20230326093131_InitialCreate.Designer.cs  20230326093131_InitialCreate.cs  20230328155654_InitialCreate.Designer.cs  20230328155654_InitialCreate.cs  20230328183947_UserAddHeight.Designer.cs  20230328183947_UserAddHeight.cs  DatabaseContextModelSnapshot.cs
Backend Blaupause/Models/: DatabaseContext.cs  LoginModel.cs  RegisterModel.cs  UserIdentity.cs
Backend Blaupause/Models/Entities/: Permission.cs  User.cs  (+1 more)
Backend Blaupause/Properties/: Resources.Designer.cs  launchSettings.json
(+29 files in other folders)
